~%2F.Renviron="CAF91892"
~%2F.Rprofile="55F46AA1"
~%2FDocuments%2FR%2FLAC%2FNIVIV%20graphs.R="31023340"
~%2FDocuments%2FR%2FLAC%2FNIVIV%20scraper.R="B12DF48C"
~%2FDocuments%2FR%2Ffantasy%2FFantasy%2Fapp.R="FA429150"
~%2FDocuments%2FR%2Ffantasy%2FFunctions.R="5481173E"
~%2FDocuments%2FR%2Ffantasy%2FHistorical%20Analysis.qmd="AB728655"
~%2FDocuments%2FR%2Ffantasy%2FLeague%20Settings.R="4D6D1194"
~%2FDocuments%2FR%2Ffantasy%2FSimulation.R="A6F0D572"
~%2FDocuments%2FR%2Ffantasy%2Fdraft%20analysis.R="6DCC45E2"
~%2FDocuments%2FR%2Ffantasy%2Fespn_proj_scraper.R="C9A402CF"
~%2FDocuments%2FR%2Ffantasy%2Fespnscraper.R="31060120"
~%2FDocuments%2FR%2Ffantasy%2Fgraphs.R="62CEA0F5"
~%2FDocuments%2FR%2Ffantasy%2Fhist_2021.csv="2638A77E"
~%2FDocuments%2FR%2Ffantasy%2Fhistorical%20league%20analyis.R="B66C2F95"
~%2FDocuments%2FR%2Ffantasy%2Fhistoricalscraper.R="25999E16"
~%2FDocuments%2FR%2Ffantasy%2FnewFunct.R="B37F105E"
~%2FDocuments%2FR%2Ffantasy%2Fpreder.R="01F52F1D"
~%2FDocuments%2FR%2Ffantasy%2Fproj_full.R="5A08D793"
~%2FDocuments%2FR%2Ffantasy%2Fprojectionscraper.R="EFA57644"
~%2FDocuments%2FR%2Ffantasy%2Frcppthing.cpp="BA7B2E0C"
~%2FDocuments%2FR%2Ffantasy%2Fros%20projections.R="1688675A"
~%2FDocuments%2FR%2Ffantasy%2Fselenium%20espn.R="B63071EB"
~%2FDocuments%2FR%2Ffantasy%2Fteam%20anal.R="40CAEA8C"
~%2FDocuments%2FR%2Ffantasy%2Fukperaj_strat.R="AB85C20D"
~%2FDocuments%2FR%2Ffantasy%2Fweek%20strat.R="BF1C8E32"
~%2FDocuments%2FR%2Ffantasy%2Fweek_anal.R="03C5EFA5"
